; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
build_flags = -DARDUINO_ESP32S3_DEV=1
monitor_speed = 115200

lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	arduino-libraries/Arduino_JSON@^0.2.0
	jchristensen/DS3232RTC@^2.0.1
	zinggjm/GxEPD2@^1.5.8
	wnatth3/WiFiManager@^2.0.16-rc.2
	elpaso/Rtc_Pcf8563@0.0.0-alpha+sha.6b5adc2ced
    arduino-libraries/NTPClient@3.2.1
